<html>
<head>
<style>
    body {
        background-color:rgb(20, 20, 20);
     }
section {
  color: #fff;
  text-align: left;
  margin: 50px;
  padding: 20px;
}
p {
    color: rgb(225, 224, 233);
    float: center;
    margin: 50px;
    padding: 20px;
    }
    #button0 {
    background-color: #c91717; 
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(214, 15, 15);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
#button1 {
    background-color: #121312; 
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(177, 169, 169);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
#button2 {
    background-color: #121312; 
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(177, 169, 169);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
#button3 {
    background-color: #121312; 
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(177, 169, 169);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
</style>

<title>Chech your priveledge</title>

</head>
<body> 

    <p> Welcome to Check your priviledge project?<br />Hop on the fields and follow questions.They mighy be a litte intimidating, but take it easy. Let yourself see what happens. <br />
    Oh, and there's a prize of wisdom at the end of the hopscotch. Ready? Hop on!</p>
    
    <section>
<div style="float:left; width:50%;">
    <button id="button1"> </button><br />
    <button id="button0">Click me</button><br />  
    <button id="button2"> </button><br />
    <button id="button3"> </button><br />
</div>
</section>

<section2>
<div style="float:right; width: 50%">
<div id="question1">
<p>Did your parents worked nights and weekends to support your family?</p></p>
<button id="q1_no">No</button>
<button id="q1_yes">Yes</button>
</div>
<div id="question2">
<p>Are you able to move through the world without fear of sexual assault?</p>
<button id="q2_no">No</button>
<button id="q2_yes">Yes</button>
</div>
<div id="question3">
<p>Can you show affection for your romantic partner in public without fear of ridicule or violence?</p>
<button id="q3_no">No</button>
<button id="q3_yes">Yes</button>
</div>

</div>
</section2>
<script type="text/javascript" src="priveledge.js">
function button0() {
   document.getElementById('question1').style.display = "block";
}
</script>
</body>
</html>
