<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
<style>
    body {
        background-color:rgb(20, 20, 20);
     }
section {
  color: #fff;
  text-align: left;
  margin: 50px;
  padding: 20px;
}
#question1 {
    display: none;
}
#question2 {
    display:none;
}
#question3 {
    display:none;
}
#question4 {
    display:none;
}
#question5 {
    display:none;
}
#question6 {
    display:none;
}
#question7 {
    display:none;
}
#question8 {
    display:none;
}
#question9 {
    display:none;
}
#question10 {
    display:none;
}
#question11 {
    display:none;
}
#question12 {
    display:none;
}
#question13 {
    display:none;
}
#question14 {
    display:none;
}
#question15 {
    display:none;
}
#question16 {
    display:none;
}
#question17 {
    display:none;
}
#question18 {
    display:none;
}
#question19 {
    display:none;
}
#question20 {
    display:none;
}
#question21 {
    display:none;
}
#question22 {
    display:none;
}
#question23 {
    display:none;
}
#question24 {
    display:none;
}
#question25 {
    display:none;
}
#question27 {
    display:none;
}
#question28 {
    display:none;
}
#question29 {
    display:none;
}
#question30 {
    display:none;
}
#question31 {
    display:none;
}
#question32 {
    display:none;
}
#question33 {
    display:none;
}
#question34 {
    display:none;
}
#question35 {
    display:none;
}

p {
    color: rgb(225, 224, 233);
    float: center;
    margin: 50px;
    padding: 20px;
    }
    #button0 {
    background-color: #121312;
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(214, 15, 15);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
#button1 {
    background-color: #121312; 
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(177, 169, 169);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
#button2 {
    background-color: #121312; 
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(177, 169, 169);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
#button3 {
    background-color: #121312; 
    height: 100px;
    width: 100px; 
    border: 1px solid rgb(177, 169, 169);
    border-radius: 5px;
    box-shadow: 2px #777777;
    padding: 2px;
    margin: 2px;
}
</style>

<title>Check your priveledge</title>

</head>
<body> 

    <p> Welcome to Check your priveledge project?<br />Hop on the fields and follow questions.They mighy be a litte intimidating, but take it easy. Let yourself see what happens. <br />
    Oh, and there's a prize of wisdom at the end of the hopscotch. Ready? Hop on!</p>
    
    <section>
<div style="float:left; width:50%;">
    <button id="button14"> </button><br />
    <button id="button13"> </button><br />
    <button id="button12"> </button><br />
    <button id="button11"> </button><br />
    <button id="button10"> </button><br />
    <button id="button9"> </button><br />
    <button id="button8"> </button><br />
    <button id="button7"> </button><br />
    <button id="button6"> </button><br />
    <button id="button5"> </button><br />
    <button id="button4"> </button><br />
    <button id="button1"> </button><br />
    <button id="button0">Start here</button><br />  
    <button id="button2"> </button><br />
    <button id="button3"> </button><br />
</div>
</section>

<section2>
<div style="float:right; width: 50%">
<div id="question1">
<p>Did your parents worked nights and weekends to support your family?</p></p>
<button id="q1_no">No</button>
<button id="q1_yes">Yes</button>
</div>
<div id="question2">
<p>Are you able to move through the world without fear of sexual assault?</p>
<button id="q2_no">No</button>
<button id="q2_yes">Yes</button>
</div>
<div id="question3">
<p>Can you show affection for your romantic partner in public without fear of ridicule or violence?</p>
<button id="q3_no">No</button>
<button id="q3_yes">Yes</button>
</div>
<div id="question4">
    <p>Have you ever been diagnosed as having a physical or mental illness or disability?</p>
    <button id="q4_no">No</button>
    <button id="q4_yes">Yes</button>
</div>
<div id="question5">
    <p>Was the primary language spoken in your household growing up not English?</p>
<button id="q5_no">No</button>
<button id="q5_yes">Yes</button>
</div>
<div id="question6">
    <p>Do you came from a supportive family environment?</p>
<button id="q6_no">No</button>
<button id="q6_yes">Yes</button>
</div>
<div id="question7">
    <p>Have ever tried to change your speech or mannerisms to gain credibility?</p>
<button id="q7_no">No</button>
<button id="q7_yes">Yes</button>
</div>
<div id="question8">
    <p>Can you go anywhere in the country, and easily find the kinds of hair products you need and/or cosmetics that match your skin color?</p>
<button id="q8_no">No</button>
<button id="q8_yes">Yes</button>
</div>
<div id="question9">
    <p>Were you embarrassed about your clothes or house while growing up?</p>
<button id="q9_no">No</button>
<button id="q9_yes">Yes</button>
</div>
<div id="question10">
    <p>Can you make mistakes and not have people attribute your behavior to flaws in your racial/gender group?</p>
<button id="q10_no">No</button>
<button id="q10_yes">Yes</button>
</div>
<div id="question11">
    <p>Can you legally marry the person you love, regardless of where you live?</p>
<button id="q11_no">No</button>
<button id="q11_yes">Yes</button>
</div>
<div id="question12">
    <p>Were you born in United States?</p>
<button id="q12_no">No</button>
<button id="q12_yes">Yes</button>
</div>
<div id="question13">
    <p>Have you or your parents ever gone through a divorce?</p>
<button id="q12_no">No</button>
<button id="q12_yes">Yes</button>
</div>
<div id="question14">
    <p>Did you feel like you had adequate access to healthy food growing up?</p>
<button id="q14_no">No</button>
<button id="q14_yes">Yes</button>
</div>
<div id="question15">
    <p>Are you reasonably sure you would be hired for a job based on your ability and qualifications?</p>
<button id="q15_no">No</button>
<button id="q15_yes">Yes</button>
</div>
<div id="question16">
    <p>Would you never think twice about calling the police when trouble occurs?</p>
<button id="q16_no">No</button>
<button id="q16_yes">Yes</button>
</div>
<div id="question17">
    <p>Can you see a doctor whenever you feel the need?</p>
<button id="q17_no">No</button>
<button id="q17_yes">Yes</button>
</div>
<div id="question18">
    <p>Do you feel comfortable being emotionally expressive/open?</p>
<button id="q18_no">No</button>
<button id="q18_yes">Yes</button>
</div>
<div id="question19">
    <p>Have you ever been the only person of your race/gender/socio-economic status/ sexual orientation in a classroom or workplace setting?</p>
<button id="q19_no">No</button>
<button id="q19_yes">Yes</button>
</div>
<div id="question20">
    <p>Did you took out loans for your education?</p>
<button id="q20_no">No</button>
<button id="q20_yes">Yes</button>
</div>
<div id="question21">
    <p>Do you get time off for your religious holidays?</p>
<button id="q12_no">No</button>
<button id="q12_yes">Yes</button>
</div>
<div id="question22">
    <p>Did you have a job during your high school and college years?</p>
<button id="q22_no">No</button>
<button id="q22_yes">Yes</button>
</div>
<div id="question23">
    <p>Do you feel comfortable walking home alone at night?</p>
<button id="q23_no">No</button>
<button id="q23_yes">Yes</button>
</div>
<div id="question24">
    <p>Do you have ever traveled outside the United States?</p>
<button id="q24_no">No</button>
<button id="q24_yes">Yes</button>
</div>
<div id="question25">
    <p>Do you have ever felt like there was NOT adequate or accurate representation of your racial group, sexual orientation group, gender group, and/or disability group in the media?</p>
<button id="q25_no">No</button>
<button id="q25_yes">Yes</button>
</div>
<div id="question26">
    <p>Do you feel confident that your parents would be able to financially help/support you if you were going through a financial hardship?</p>
<button id="q26_no">No</button>
<button id="q26_yes">Yes</button>
</div>
<div id="question27">
    <p>Have you ever been bullied or made fun of based on something that you can't change?</p>
<button id="q27_no">No</button>
<button id="q27_yes">Yes</button>
</div>
<div id="question28">
    <p>Were there more than 50 books in your house growing up?</p>
<button id="q28_no">No</button>
<button id="q28_yes">Yes</button>
</div>
<div id="question29">
    <p>Did you study the culture or the history of your ancestors in elementary school?</p>
<button id="q29_no">No</button>
<button id="q29_yes">Yes</button>
</div>
<div id="question30">
    <p>Did your parents or guardians attend college?</p>
<button id="q30_no">No</button>
<button id="q30_yes">Yes</button>
</div>
<div id="question31">
    <p>Did you ever go on a family vacation?</p>
<button id="q31_no">No</button>
<button id="q31_yes">Yes</button>
</div>
<div id="question32">
    <p>Can you buy new clothes or go out to dinner when you want to?</p>
<button id="q32_no">No</button>
<button id="q32_yes">Yes</button>
</div>
<div id="question33">
    <p>Were you ever offered a job because of your association with a friend or family member?</p>
<button id="q33_no">No</button>
<button id="q33_yes">Yes</button>
</div>
<div id="question34">
    <p>Did one of your parents was ever laid off or unemployed not by choice?</p>
<button id="q34_no">No</button>
<button id="q34_yes">Yes</button>
</div>
<div id="question35">
    <p>Were you ever uncomfortable about a joke or a statement you overheard related to your race, ethnicity, gender, appearance, or sexual orientation but felt unsafe to confront the situation?</p>
<button id="q35_no">No</button>
<button id="q35_yes">Yes</button>
</div>
</div>
</section2>
<script>
$( "#button0" ).click(function() {
    $( "#question1" ).show();
});
$( "#q1_yes" ).click(function() {
    $( "#button2" ).focus();
    $( "#question1").hide();
    $( "#question2" ).show();
    });
$( "#q2_yes" ).click(function() {
    $ ("#button0").focus();
    $ ( "#question2").hide();
    $ ( "#question3").show();
});
$( "#q3_yes" ).click(function() {
    $ ("#button1").focus();
    $ ( "#question3").hide();
    $ ( "#question4").show();
});
$( "#q4_yes" ).click(function() {
    $ ("#button4").focus();
    $ ( "#question4").hide();
    $ ( "#question5").show();
});
$( "#q5_yes" ).click(function() {
    $ ("#button4").focus();
    $ ( "#question5").hide();
    $ ( "#question6").show();
});
$( "#q6_yes" ).click(function() {
    $ ("#button5").focus();
    $ ( "#question6").hide();
    $ ( "#question7").show();
});
$( "#q7_yes" ).click(function() {
    $ ("#button4").focus();
    $ ( "#question7").hide();
    $ ( "#question8").show();
});
$( "#q8_yes" ).click(function() {
    $ ("#button5").focus();
    $ ( "#question8").hide();
    $ ( "#question9").show();
});
$( "#q9_yes" ).click(function() {
    $ ("#button4").focus();
    $ ( "#question9").hide();
    $ ( "#question10").show();
});
$( "#q10_yes" ).click(function() {
    $ ("#button5").focus();
    $ ( "#question10").hide();
    $ ( "#question11").show();
});
$( "#q11_yes" ).click(function() {
    $ ("#button6").focus();
    $ ( "#question11").hide();
    $ ( "#question12").show();
});
$( "#q12_yes" ).click(function() {
    $ ("#button7").focus();
    $ ( "#question12").hide();
    $ ( "#question13").show();
});
$( "#q13_yes" ).click(function() {
    $ ("#button6").focus();
    $ ( "#question13").hide();
    $ ( "#question14").show();
});
$( "#q14_yes" ).click(function() {
    $ ("#button7").focus();
    $ ( "#question14").hide();
    $ ( "#question15").show();
});
$( "#q15_yes" ).click(function() {
    $ ("#button8").focus();
    $ ( "#question15").hide();
    $ ( "#question16").show();
});
$( "#q16_yes" ).click(function() {
    $ ("#button9").focus();
    $ ( "#question16").hide();
    $ ( "#question17").show();
});
$( "#q17_yes" ).click(function() {
    $ ("#button10").focus();
    $ ( "#question17").hide();
    $ ( "#question18").show();
});
$( "#q18_yes" ).click(function() {
    $ ("#button9").focus();
    $ ( "#question18").hide();
    $ ( "#question19").show();
});
$( "#q19_yes" ).click(function() {
    $ ("#button8").focus();
    $ ( "#question19").hide();
    $ ( "#question20").show();
});
$( "#q20_yes" ).click(function() {
    $ ("#button7").focus();
    $ ( "#question20").hide();
    $ ( "#question21").show();
});
$( "#q21_yes" ).click(function() {
    $ ("#button8").focus();
    $ ( "#question21").hide();
    $ ( "#question22").show();
});
$( "#q22_yes" ).click(function() {
    $ ("#button9").focus();
    $ ( "#question22").hide();
    $ ( "#question23").show();
});
$( "#q23_yes" ).click(function() {
    $ ("#button8").focus();
    $ ( "#question20").hide();
    $ ( "#question21").show();
});
$( "#q24_yes" ).click(function() {
    $ ("#button9").focus();
    $ ( "#question24").hide();
    $ ( "#question25").show();
});
$( "#q25_yes" ).click(function() {
    $ ("#button8").focus();
    $ ( "#question25").hide();
    $ ( "#question26").show();
});
$( "#q26_yes" ).click(function() {
    $ ("#button9").focus();
    $ ( "#question26").hide();
    $ ( "#question27").show();
});
$( "#q27_yes" ).click(function() {
    $ ("#button8").focus();
    $ ( "#question27").hide();
    $ ( "#question28").show();
});
$( "#q28_yes" ).click(function() {
    $ ("#button9").focus();
    $ ( "#question28").hide();
    $ ( "#question29").show();
});
$( "#q29_yes" ).click(function() {
    $ ("#button10").focus();
    $ ( "#question29").hide();
    $ ( "#question30").show();
});
$( "#q30_yes" ).click(function() {
    $ ("#button11").focus();
    $ ( "#question30").hide();
    $ ( "#question31").show();
});
$( "#q31_yes" ).click(function() {
    $ ("#button12").focus();
    $ ( "#question31").hide();
    $ ( "#question32").show();
});
$( "#q32_yes" ).click(function() {
    $ ("#button13").focus();
    $ ( "#question32").hide();
    $ ( "#question33").show();
});
$( "#q33_yes" ).click(function() {
    $ ("#button14").focus();
    $ ( "#question33").hide();
    $ ( "#question34").show();
});
$( "#q34_yes" ).click(function() {
    $ ("#button13").focus();
    $ ( "#question34").hide();
    $ ( "#question35").show();
});
$( "#q35_yes" ).click(function() {
    $ ("#button12").focus();
    $ ( "#question35").hide();
});
</script>
</body>
</html>
